; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPipe_masterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pipe_master.h"

ClassCount=3
Class1=CPipe_masterApp
Class2=CPipe_masterDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PIPE_MASTER_DIALOG

[CLS:CPipe_masterApp]
Type=0
HeaderFile=pipe_master.h
ImplementationFile=pipe_master.cpp
Filter=N

[CLS:CPipe_masterDlg]
Type=0
HeaderFile=pipe_masterDlg.h
ImplementationFile=pipe_masterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=pipe_masterDlg.h
ImplementationFile=pipe_masterDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PIPE_MASTER_DIALOG]
Type=1
Class=CPipe_masterDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1353783492

